.certifications__wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}

@media (max-width: 768px) {
  .certifications__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
